Package                      Version
---------------------------- ---------
absl-py                      1.0.0
astunparse                   1.6.3
attrs                        21.2.0
Brotli                       1.0.9
cachetools                   4.2.4
certifi                      2021.10.8
charset-normalizer           2.0.9
click                        8.0.3
colorama                     0.4.4
cycler                       0.11.0
dash                         1.14.0
dash-core-components         1.10.2
dash-html-components         1.0.3
dash-renderer                1.6.0
dash-table                   4.9.0
decorator                    5.1.0
Flask                        2.0.2
Flask-Compress               1.10.1
flatbuffers                  2.0
fonttools                    4.28.2
future                       0.18.2
gast                         0.4.0
google-auth                  2.3.3
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.43.0
h5py                         3.6.0
idna                         3.3
importlib-metadata           4.10.0
ipython-genutils             0.2.0
itsdangerous                 2.0.1
Jinja2                       3.0.3
joblib                       1.1.0
jsonschema                   4.3.2
jupyter-core                 4.9.1
keras                        2.7.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.2
libclang                     12.0.0
Markdown                     3.3.6
MarkupSafe                   2.0.1
matplotlib                   3.5.0
nbformat                     5.1.3
numpy                        1.21.4
oauthlib                     3.1.1
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.3.4
Pillow                       8.4.0
pip                          21.3.1
plotly                       2.7.0
protobuf                     3.19.1
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pyparsing                    3.0.6
pyrsistent                   0.18.0
python-dateutil              2.8.2
pytz                         2021.3
pywin32                      303
requests                     2.26.0
requests-oauthlib            1.3.0
rsa                          4.8
scikit-learn                 1.0.1
scipy                        1.7.2
setuptools                   58.1.0
setuptools-scm               6.3.2
six                          1.16.0
sklearn                      0.0
tenacity                     8.0.1
tensorboard                  2.7.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.0
tensorflow                   2.7.0
tensorflow-estimator         2.7.0
tensorflow-io-gcs-filesystem 0.23.1
termcolor                    1.1.0
threadpoolctl                3.0.0
tomli                        1.2.2
traitlets                    5.1.1
typing_extensions            4.0.1
urllib3                      1.26.7
vboxapi                      1.0
Werkzeug                     2.0.2
wheel                        0.37.0
wrapt                        1.13.3
zipp                         3.6.0
WARNING: You are using pip version 21.3.1; however, version 23.3.1 is available.
You should consider upgrading via the 'C:\Python39\python.exe -m pip install --upgrade pip' command.pip